priority-dispatcher {
  mailbox-type = "net.jetmq.broker.ConnectionPriorityMailbox"
}

akka {
  loggers = ["net.jetmq.infra.LogstashTcpUploader"]
  loglevel = "DEBUG"
  log-config-on-start = off
}

logstash {
  active = false
  host = "logstash"
  port = 5000
}
